<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MaintenancePlanNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ServiceContractId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Work Order Generation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkOrderGenerationMethod</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaintenanceWindowStartDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaintenanceWindowEndDays</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SvcApptGenerationMethod</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>GenerationTimeframe</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>GenerationTimeframeType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>NextSuggestedMaintenanceDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>WorkOrderGenerationStatus</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Automation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoesAutoGenerateWorkOrders</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GenerationHorizon</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoesGenerateUponCompletion</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaintenancePlanTitle</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>Asset</fields>
        <fields>Status</fields>
        <fields>SuggestedMaintenanceDate</fields>
        <relatedList>WorkOrders</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>WorkOrder</fields>
        <fields>Asset</fields>
        <fields>Status</fields>
        <fields>WorkType</fields>
        <fields>SuggestedMaintenanceDate</fields>
        <relatedList>WorkOrderLineItems</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Asset</fields>
        <fields>NextSuggestedMaintenanceDate</fields>
        <fields>WorkType</fields>
        <relatedList>MaintenanceAssets</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>SortOrder</fields>
        <fields>RecurrencePattern</fields>
        <fields>NextSuggestedMaintenanceDate</fields>
        <relatedList>MaintenanceWorkRules</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
