<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Product2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>QuantityOnHand</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SerialNumber</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LocationId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QuantityUnitOfMeasure</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>RelatedRecord</fields>
        <fields>TransactionType</fields>
        <fields>Quantity</fields>
        <relatedList>ProductItemTransaction</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>ReturnOrder</fields>
        <fields>DestinationLocation</fields>
        <fields>SourceLocation</fields>
        <fields>CreatedBy</fields>
        <relatedList>ReturnOrderLineItems</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>SourceLocation</fields>
        <fields>DestinationLocation</fields>
        <fields>QuantityReceived</fields>
        <fields>IsReceived</fields>
        <fields>ReceivedBy</fields>
        <fields>LastModifiedDate</fields>
        <relatedList>ProductTransfers</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Product2</fields>
        <fields>SerialNumber</fields>
        <relatedList>SerializedProducts</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
