<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsNonStandard</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ServiceTerritoryId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TimeSlotType</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EndTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkTypeGroupId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ServiceResourceId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Label</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>IsNonStandard</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
