<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>WarrantyTermName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>WarrantyDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>WarrantyUnitOfTime</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EffectiveStartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pricebook2Id</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>WarrantyType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExchangeType</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Code</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Exclusions</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsTransferable</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Coverage</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LaborCovered</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PartsCovered</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpensesCovered</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LaborCoveredUnitOfTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpensesCoveredUnitOfTime</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LaborCoveredDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PartsCoveredDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpensesCoveredDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PartsCoveredUnitOfTime</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>CoveredProductFamily</fields>
        <fields>CoveredProduct</fields>
        <relatedList>ProductWarrantyTerm</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Asset</fields>
        <relatedList>AssetWarranties</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
