<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ServiceTerritoryId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SvcApptField</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsSvcTerrOnlyLimit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SvcApptFieldValDplyNm</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Consumption Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TimePeriod</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EndDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LimitationValue</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TimeConsumedInMinutes</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CapacityLimitRelaxation</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LimitationPercentage</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeConsumedInHours</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AvailCapacityHours</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ConsumptionToLimitRatio</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
