<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ReturnOrderLineItemNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Product2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductItemId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssetId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>QuantityReturned</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QuantityUnitOfMeasure</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ReturnOrderId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductRequestLineItemId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReasonForReturn</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessingPlan</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RepaymentMethod</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Shipping Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SourceLocationId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DestinationLocationId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
