<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ND_Friendliness_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Company_Stage_Enterprise__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Research_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Research_JSON__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Company_Size__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Flexible_Schedule__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Green_Flags__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Has_ND_Program__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Red_Flags__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Remote_Policy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Location__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Apply_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Provider__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ExternalID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Workplace_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tags__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Salary_Min__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Salary_Max__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Currency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Interval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Posted_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastSynced__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Job_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExperienceLevel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
