<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DestinationLocationId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ShipToAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ShipToName</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SourceLocationId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ShipFromAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalItemsQuantity</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FulfillmentOrderId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Tracking Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TrackingNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TrackingUrl</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Provider</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DeliveredToId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedDeliveryDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualDeliveryDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Product2</fields>
        <fields>SourceProductItem</fields>
        <fields>QuantityReceived</fields>
        <fields>DestinationLocation</fields>
        <fields>IsReceived</fields>
        <fields>ReceivedBy</fields>
        <relatedList>ProductTransfers</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>ExpectedDeliveryDate</fields>
        <fields>Quantity</fields>
        <fields>TrackingNumber</fields>
        <fields>TrackingUrl</fields>
        <relatedList>ShipmentItems</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
