<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AppointmentNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ParentRecordId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Duration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DurationType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subject</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WorkTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AdditionalInformation</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EarliestStartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DueDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ParentRecordType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StatusCategory</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AppointmentType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationReason</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Scheduled Times</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ArrivalWindowStartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ArrivalWindowEndTime</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SchedStartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SchedEndTime</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Actual Times</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualStartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualEndTime</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualDuration</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>Flow._ModifyAppointment</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ServiceResource</fields>
        <fields>Event</fields>
        <relatedList>AssignedResources</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>WorkCapacityUsage</fields>
        <fields>EstimatedUsageInMinutes</fields>
        <fields>UsageDate</fields>
        <relatedList>ServiceAppointmentCapacityUsages</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>CreatedBy</fields>
        <fields>CreatedDate</fields>
        <fields>Label</fields>
        <fields>Status</fields>
        <relatedList>ServiceReportRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>SurveySubInvitationName</fields>
        <fields>SurveySubInvitationLink</fields>
        <fields>SurveySubInvitationParticipant</fields>
        <fields>SurveySubInvitationResStatus</fields>
        <relatedList>SurveySubjectRecords</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
