<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxShiftsPerDay</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxShiftsPerWeek</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxShiftsPerMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxNonstandardShiftsPerMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RestTimeMinutes</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxWorkingHoursPerDay</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxWorkingHoursPerWeek</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MaxWorkingHoursPerMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
