<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Shift Template Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>JobProfileId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsNonStandard</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BackgroundColor</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ShiftTemplateDurationType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Duration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordsetFilterCriteriaId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeSlotType</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>DayOrder</fields>
        <fields>ShiftPattern</fields>
        <relatedList>ShiftPatternEntries</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
